<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include= "..\ClassLib\ClassLib.csproj" />
        <ProjectReference Include="..\FileWorkLib\FileWorkLib.csproj" />
        <ProjectReference Include="..\OutputLib\OutputLib.csproj" />
    </ItemGroup>
</Project>
