<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClassLib\ClassLib.csproj" />
      <ProjectReference Include="..\OutputLib\OutputLib.csproj" />
    </ItemGroup>

</Project>
